group 'com.gmail.collinsmith70'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

sourceSets.test.java.srcDirs = ["test/src"]
sourceSets.test.resources.srcDirs = ["test/res"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.checkerframework', name: 'checker', version: '2.1.11'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.4.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:1.9.0'
    compile 'org.kordamp.ikonli:ikonli-material-pack:1.9.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Foobar',
                   'Implementation-Version': version,
                   'Built-By': System.getProperty('user.name'),
                   'Built-Date': new Date(),
                   'Built-JDK': System.getProperty('java.version'),
                   'Main-Class': 'com.gmail.collinsmith70.steamlinker.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
