name=Steam Linker
path.to.common=Steam Folder
path.to.destination=Repositories
settings=Settings
autoconfig.title=Autoconfig Repositories
autoconfig.message=Automatically configure repositories based on existing junctions?
table.title=Game
table.path=Path
table.size=Size