name=Steam Linker
path.to.destination=Repositories
autoconfig.title=Autoconfig Repositories
autoconfig.message=Automatically configure repositories based on existing junctions?
browse=Open in File Explorer...
files.too.big.title=Not enough space!
files.too.big.message=The selected games are too large and won't fit within the selected location! \
  You will need to transfer or uninstall some games from the selected location in order to make room.
files.too.big.expanded=Space required: {0}\nSpace available: {1}\n\nGames:\n{2}
transfers=Transfer Queue
transfers.empty=No transfers are occurring.\n\
  To transfer a game from one repository to another, drag and drop it\n\
  from the above list and onto the new repository on the left.
remove.queued.transfer.title=Stop running transfers?
remove.queued.transfer.message=Some of the selected transfers are running. \
  Are you sure you want to stop and remove them?

# Global
app.name=Steam Linker

# Alerts
alert.exception.title=Error
alert.exception=An exception occurred: {0}
alert.exception.while.starting=Failed to start Steam Linker due to an exception: {0}

alert.steam.located.title=Steam Library Found
alert.steam.located=Steam Library has automatically been located at:\n{0}\nDo you want to use this library?

alert.steam.located.failed.title=Steam Library Not Set
alert.steam.located.failed=Steam Library has not been set up, locate Steam Library?

alert.delete.failed=Failed to delete: {0}

alert.transfer.wont.fit.title=Not enough space!
alert.transfer.wont.fit=The selected games are too large and won't fit within the selected location! \
  You will need to transfer or uninstall some games from the selected location in order to make room.
alert.transfer.wont.fit.expanded=Space required: {0}\nSpace available: {1}\n\nGames:\n{2}

# Exceptions
exception.verify=Checksums don't match for {0}

# Other
button.browse=Browse...
tooltip.broken.junction=Directory junction broken. Game no longer located at {0}

# Labels
label.libs=Steam Libraries
label.repos=Repositories
label.repos.space={0} free of {1}
label.games.empty=No games found.\nClick here to add a Steam library.
label.libs.empty=No Steam libraries have been added yet.\nClick here to add a Steam library.
label.repos.empty=No repositories have been added yet.\nClick here to add a repository.

# Repo
repo.browse=Open in File Explorer...

# Games
game.title=Game
game.path=Location
game.size=Size

# Transfers
transfer.progress=Progress
transfer.source=Source
transfer.destination=Destination
transfer.status=Status
transfer.speed=Speed
transfer.eta=ETA

transfers.settings=Transfer Settings
transfers.play=Perform Transfers
transfers.stop=Pause
transfers.clear=Clear Finished Transfers
transfers.remove=Remove Selected Transfer
