name=Steam Linker
path.to.common=Steam Folder
path.to.common.hint=C:\\Program Files (x86)\\Steam\\steamapps\\common
path.to.common.empty=No games found.\nClick to locate steam folder.
path.to.destination=Repositories
settings=Settings
autoconfig.title=Autoconfig Repositories
autoconfig.message=Automatically configure repositories based on existing junctions?
table.title=Game
table.path=Repository
table.size=Size
repo.size={0} free of {1}
repo.empty=No repositories have been added yet.\nClick to add a repository.
browse=Open in File Explorer...