<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gmail.collinsmith70.steamlinker2.Main"
            minWidth="640" minHeight="480"
            maxWidth="Infinity" maxHeight="Infinity"
            prefWidth="800" prefHeight="600"
            style="-fx-padding: 8px;">
  <top>
    <HBox spacing="8" alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="8"/>
      </BorderPane.margin>
      <VBox fx:id="row" HBox.hgrow="ALWAYS">
        <Text text="%path.to.common"/>
        <HBox alignment="CENTER">
          <TextField fx:id="tfSteamDir"
                     disable="true"
                     editable="false"
                     HBox.hgrow="ALWAYS"
                     promptText="%path.to.common.hint"/>
          <Button fx:id="btnEditSteamDir"
                  contentDisplay="GRAPHIC_ONLY"
                  mnemonicParsing="false"
                  style="-fx-padding: 2px;">
            <graphic>
              <FontIcon iconLiteral="gmi-create:22:dimgray"/>
            </graphic>
            <tooltip>
              <Tooltip text="%path.to.common.edit.hint"/>
            </tooltip>
          </Button>
          <Button fx:id="btnRefreshSteamDir"
                  contentDisplay="GRAPHIC_ONLY"
                  mnemonicParsing="false"
                  style="-fx-padding: 2px;"
                  disable="true">
            <graphic>
              <FontIcon iconLiteral="gmi-refresh:22:dimgray"/>
            </graphic>
            <tooltip>
              <Tooltip text="%path.to.common.refresh.hint"/>
            </tooltip>
          </Button>
        </HBox>
      </VBox>
    </HBox>
  </top>
  <left>
    <VBox spacing="8">
      <BorderPane.margin>
        <Insets right="8"/>
      </BorderPane.margin>
      <fx:include source="repo_layout.fxml" prefWidth="196"/>
      <VBox VBox.vgrow="ALWAYS">
        <Text text="%path.to.destination"/>
        <HBox VBox.vgrow="ALWAYS">
          <VBox style="-fx-border-color: -fx-box-border;">
            <Button fx:id="btnAddRepo"
                       contentDisplay="GRAPHIC_ONLY"
                       mnemonicParsing="false"
                       style="-fx-padding: 2px;"
                       onAction="#onAddRepo">
              <graphic>
                <FontIcon iconLiteral="gmi-add:20:green"/>
              </graphic>
            </Button>
            <Button fx:id="btnRemoveRepo"
                       contentDisplay="GRAPHIC_ONLY"
                       mnemonicParsing="false"
                       style="-fx-padding: 2px;"
                       disable="true"
                       onAction="#onRemoveRepo">
              <graphic>
                <FontIcon iconLiteral="gmi-remove:20:red"/>
              </graphic>
            </Button>
          </VBox>
          <ListView fx:id="repos" prefWidth="-Infinity" HBox.hgrow="ALWAYS">
            <placeholder>
              <fx:include source="async_placeholder.fxml"/>
            </placeholder>
          </ListView>
        </HBox>
      </VBox>
      <VBox>
        <Label text="Transfer Progress"/>
        <StackPane>
          <ProgressBar fx:id="transferProgress" progress="0" maxWidth="Infinity"/>
          <Label fx:id="transferPercent" text="0%"/>
        </StackPane>
        <HBox>
          <HBox HBox.hgrow="ALWAYS">
            <Label fx:id="transferETA" text="00:00:00"/>
          </HBox>
          <Label fx:id="transferBPS" text="0 Bps"/>
        </HBox>
      </VBox>
    </VBox>
  </left>
  <center>
      <TreeTableView fx:id="games" HBox.hgrow="ALWAYS">
        <placeholder>
          <fx:include source="async_placeholder.fxml"/>
        </placeholder>
      </TreeTableView>
  </center>
  <bottom>
    <TitledPane text="%transfers" animated="false">
      <BorderPane.margin>
        <Insets top="8"/>
      </BorderPane.margin>
      <fx:include source="transfers_layout.fxml" fx:id="transfers" HBox.hgrow="ALWAYS" style="-fx-padding: 0px;"/>
    </TitledPane>
  </bottom>
</BorderPane>
