<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SelectionMode?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gmail.collinsmith70.steamlinker.MainController"
            minWidth="640" minHeight="480"
            maxWidth="Infinity" maxHeight="Infinity"
            prefWidth="800" prefHeight="600"
            stylesheets="@../css/main.css">
  <fx:define>
    <Integer fx:id="CONTENT_SPACING" fx:value="8"/>
  </fx:define>
  <left>
    <VBox>
      <BorderPane.margin>
        <Insets right="$CONTENT_SPACING"/>
      </BorderPane.margin>
      <TitledPane text="%label.libs"
                  collapsible="false">
        <ListView fx:id="jfxLibs"/>
      </TitledPane>
      <TitledPane text="%label.repos"
                  collapsible="false"
                  VBox.vgrow="ALWAYS"
                  maxHeight="Infinity">
        <ListView fx:id="jfxRepos"/>
      </TitledPane>
    </VBox>
  </left>
  <center>
    <TableView fx:id="jfxGames">
      <columns>
        <TableColumn fx:id="jfxGamesTitleColumn"
                     text="%game.title"/>
        <TableColumn fx:id="jfxGamesPathColumn"
                     text="%game.path"/>
        <TableColumn fx:id="jfxGamesSizeColumn"
                     text="%game.size"/>
      </columns>
      <fx:script>
        jfxGames.getSelectionModel().setSelectionMode(javafx.scene.control.SelectionMode.MULTIPLE);
      </fx:script>
    </TableView>
  </center>
</BorderPane>
