<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 4px;"
      alignment="CENTER_LEFT"
      fx:id="repoItem">
  <VBox HBox.hgrow="ALWAYS">
    <Label fx:id="label" text="Steam Folder" style="-fx-font-size: 12pt;"/>
    <JFXProgressBar fx:id="progressBar" prefHeight="8" HBox.hgrow="ALWAYS"/>
    <Label fx:id="progressBarText" text="0.0 B free of 0.0 B" opacity="0.5"/>
  </VBox>
</HBox>
