<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.HBox"
         minHeight="0">
  <padding>
    <Insets/>
  </padding>
  <VBox style="-fx-border-color: -fx-box-border;">
    <Button id="material-button"
            fx:id="btnAddRepo"
            onAction="#addRepo"
            contentDisplay="GRAPHIC_ONLY"
            mnemonicParsing="false">
      <graphic>
        <FontIcon iconLiteral="gmi-add:20:green"/>
      </graphic>
    </Button>
    <Button id="material-button"
            fx:id="btnRemoveRepo"
            onAction="#removeRepo"
            contentDisplay="GRAPHIC_ONLY"
            mnemonicParsing="false"
            disable="true">
      <graphic>
        <FontIcon iconLiteral="gmi-remove:20:red"/>
      </graphic>
    </Button>
  </VBox>
  <ListView fx:id="jfxRepos"
            HBox.hgrow="ALWAYS">
    <placeholder>
      <Text fx:id="jfxReposPlaceholder"
            id="placeholder"
            textAlignment="CENTER"/>
    </placeholder>
  </ListView>
</fx:root>
