<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gmail.collinsmith70.steamlinker.Main">
   <content>
      <VBox prefHeight="480" prefWidth="600" style="-fx-padding: 8px;" spacing="8">
        <VBox fx:id="row" HBox.hgrow="ALWAYS">
          <Text text="%path.to.common"/>
          <HBox>
            <JFXTextField fx:id="commonDir" disable="true" editable="false" HBox.hgrow="ALWAYS"/>
            <JFXButton mnemonicParsing="false" prefWidth="32" prefHeight="32"
                       onAction="#onChangeSteamDir">
              <graphic>
                <ImageView fitHeight="16" fitWidth="16">
                  <Image url="@/png/edit.png"/>
                </ImageView>
              </graphic>
            </JFXButton>
          </HBox>
        </VBox>
        <VBox VBox.vgrow="ALWAYS">
          <Label text="%path.to.destination" />
          <HBox VBox.vgrow="ALWAYS">
            <ScrollPane HBox.hgrow="ALWAYS" />
            <VBox>
              <JFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-padding: 4px;">
                <graphic>
                  <ImageView fitHeight="16" fitWidth="16">
                    <Image url="@/mipmap/add.png" />
                  </ImageView>
                </graphic>
              </JFXButton>
              <JFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-padding: 4px;" disable="true">
                <graphic>
                  <ImageView fitHeight="16" fitWidth="16">
                    <Image url="@/mipmap/remove.png" />
                  </ImageView>
                </graphic>
              </JFXButton>
            </VBox>
          </HBox>
        </VBox>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</DialogPane>
