<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1">
  <ProgressBar fx:id="transferProgress" maxWidth="Infinity" style="-fx-background-insets: 0px;" />
  <Label fx:id="transferPercent" text="0%" />
</StackPane>
